{
  "name": "Doodle Baseball - Play Doodle Baseball Game Online Free",
  "short_name": "Doodle Baseball",
  "description": "Play Doodle Baseball online for free! Ultimate baseball game with simple controls and addictive gameplay. No download required - play directly in your browser!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "https://images.geometry-dash-lite.org/og-geometry-dash-lite.webp",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "https://images.geometry-dash-lite.org/og-geometry-dash-lite.webp",
      "sizes": "375x667",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 